<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crayzy Layla</title>

		<style>
			@import url('https://fonts.googleapis.com/css?family=Slabo+27px');

			body {
				background-color: #2e4160;
				margin: 200px;
			}

			img {
				width: 500px;
			}

			.parent {
				height: 345px;
				width: 500px;
				text-align: center;
				background-color: #5e7eb2;
				overflow: hidden;
				cursor: pointer;
			}

			#image {
				opacity: 0.9;
				transform: translateY(-30px);
				transition: 0.4s;
			}

			#caption {
				color: #330000;
				font-size: 30px;
				font-family: "Slabo 27px";
				position: absolute;
				top: 300px;
				margin-left: 150px;
				transition: 0.4s;
			}

			#text {
				color: #330000;
				font-size: 18px;
				font-family: "Slabo 27px";
				opacity: 0;
				position: absolute;
				top: 390px;
				margin-left: 130px;
				transition: 0.5s;
			}
				/*Pseudo*/
			.parent::before {
				content: "";
				width: 0px;
				height: 240px;
				border-top: 2px solid #330000;
				border-bottom: 2px solid #330000;
				position: absolute;
				z-index: 2;
				top: 252.5px;
				left: 233px;
				opacity: 1;
				transition-property: width;
          		transition-duration: 0.3s;
			}

			.parent::after {
				content: "";
				height: 0px;
				width: 380px;
				border-left: 2px solid #330000;
				border-right: 2px solid #330000;
				position: absolute;
				z-index: 2;
				top: 222.5px;
				left: 260px;
				opacity: 1;
				transition-property: height;
          		transition-duration: 0.3s;
			}
				/*Animation*/
			.parent:hover #image {
				transform: translateY(0px);
				opacity: 0.7;
			}

			.parent:hover #text {
				opacity: 1;
				top: 380px;
			}

			.parent:hover #caption {
				top: 330px;
			}

			.parent:hover:before {
				opacity: 1;
				width: 440px;
				transition: 0.5s;
			}

			.parent:hover:after {
				opacity: 1;
				height: 300px;
				transition: 0.65s;
			}
		</style>
</head>
<body>
	<div class="parent">
		<div id="image"><img src="http://wfiles.brothersoft.com/m/mac-os-x-lake_88093-800x600.jpg"></div>
		<div id="caption">CRAYZY <b>LAYLA</b></div>
		<div id="text">When Layla appears, she brings an <br>eternal summer along.</div>
		<div id="box"></div>
	</div>
</body>
</html>