<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Effects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
        <style>
            body {
                background-color: #1e2c54;
            }

           nav li a {
                color: #000000;
                font-size: 30px;
                width: 300px;
                height: 300px;
                border-radius: 100%;
                background:#a5a5a5;
                display: block;
                position: absolute;
                top: -150px;
                left: -150px;
                transform: skew(-45deg)
            }

            li {
                list-style: none;
                width: 300px;
                height: 300px;
                position: absolute;
                transform-origin: 0px 0px;
                overflow: hidden;
                top: 150px;
                left: 150px;
                text-shadow: 0 0 5px #386f89;
            }

            nav {
                position: relative;
                top: 300px;
                left: 300px;
            }

           nav li:nth-child(1) {
                transform:  rotate(0deg) skew(45deg);
            }

           nav li:nth-child(2) {
            transform:  rotate(45deg) skew(45deg);
            }

          nav  li:nth-child(3) {
            transform:  rotate(90deg) skew(45deg);
            }

           nav li:nth-child(4) {
            transform:  rotate(135deg) skew(45deg);
           }

           nav li:nth-child(5) {
            transform:  rotate(180deg) skew(45deg);
            }

           nav li:nth-child(6) {
            transform:  rotate(225deg) skew(45deg);
            }

           nav li:nth-child(7) {
            transform:  rotate(270deg) skew(45deg);
            }
           nav li:nth-child(8) {
            transform:  rotate(315deg) skew(45deg);
            }

            nav li a:hover {
                background-image: radial-gradient(#20485b,#459ac1 70%);
            }

            nav a i {
                position: absolute;
                top: 180px;
                left: 250px;
            }

            nav li:nth-child(4) i {
                transform: rotate(200deg);
            }

            nav li:nth-child(5) i {
                transform: rotate(180deg);
            }

            nav li:nth-child(7) i {
                transform: rotate(90deg);
            }

            nav li:nth-child(8) i {
                transform: rotate(45deg);
            }

            nav li:nth-child(3) i {
                transform: rotate(-30deg);
            }

            nav ul {
                width: 300px;
                height: 300px;
                border-radius: 100%;
                overflow: hidden;
                position: absolute;
            }

            nav ul::after {
                content: "\f1eb";
                position: absolute;
                top: 70px;
                left: 70px;
                display: block;
                width: 160px;
                height: 160px;
                border-radius: 100%;
                background: #fff;
                line-height: 160px;
                text-align: center;
                font-family: FontAwesome;
                font-size: 60px;
                box-shadow: 0 0 5px 3px #6f767a;
            }

            nav ul:target::after {
                content: "\f028";
            }
        </style>
</head>
<body>
    <nav>
        <ul id="menu">
            <li><a href=""><i class="fa fa-volume-up" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-sun-o" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-comment-o" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-wifi" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-plane" aria-hidden="true"></i></a></li>
            <li><a href="#menu"><i class="fa fa-bluetooth-b" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
        </ul>
    </nav>
</body>
</html>
