<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Holy Sadie</title>

		<style>
			body {
				background-color: #20324f;	
				margin: 100px;
			}

			img {
				width: 600px;
			}

			#fa {
				overflow: hidden;
				width: 600px;
				height: 400px;
			}

			#caption {
				font-size: 40px;
				color: #a53a00;
				position: absolute;
				top: 250px;
				left: 285px;
				transition: 0.35s;
				z-index: 1;
			}

			#info {
				color: #e8e6e5;
				font-size: 16px;
				text-align: center;
				position: absolute;
				top: 420px;
				left:250px; 
				opacity: 0;
				transition: 0.5s;
				z-index: 1;
			}

			#fa::after {
				content: "";
				width: 600px;
				height: 400px;
				display: block;
				background: linear-gradient(to bottom, rgba(119,54,10,0), rgba(119,54,10,1));
				transition: 0.3s;
				transform: translateY(-150px);
			}

			/*Animation*/

			#fa:hover #caption {
				color: #e8e6e5;
				top: 200px;

			}

			#fa:hover #info {
				opacity: 1;
				transform: translateY(-16px);
			}

			#fa:hover:after {
				transform: translateY(-404px);
			}
		</style>
</head>
<body>
	<div id="fa">
			<div id="image"><img src="https://i.imgur.com/AelCgxp.jpg"></div>
			<div id="caption"><p>HOLY <b>SADIE</b></p></div>
			<div id="info"><p>SADIE NEVER TOOK HER EYES OFF ME.<br>SHE HAD A DARK SOUL.</p></div>
		</div>	
</body>
</html>