<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

		<style>
			body {
			margin: 50px;
			background: #2d383d;
			}

			#second {
				background: #49c7f4;
				right: 14px;
				transform: translateX(-14px);
				transition: 0.6s;
			}

			#first:hover #second {
				transform: translateX(0px);
			}

			#first:hover #container {
				opacity: 0;
			}
		
			#container {
				background: #49c7f4;
				width: 370px;
				height: 135px;
				transform: translateY(-139px);	
				opacity: 0.35;
				top: 50px;	
				transition: 0.2s;
			}

			#first {
				width: 360px;
				height: 135px;
				overflow: hidden;
				cursor: pointer;
			}

			#paragraph {
				color: #fff;	
				transform: translateY(-190px) translateX(20px);
				transition: 0.4s;
			}
			
			#first:hover #paragraph {
				transform: translateY(-210px) translateX(20px);
			}

			#paragraph2 {
				color: #dbdbdb;
				font-size: 7px;
				transform: translateX(20px) translateY(-200px);
				opacity: 0;
				transition: 0.3s;
			}

			#first:hover #paragraph2 {
				opacity: 1;
				transform: translateY(-225px) translateX(20px);
				transition: 0.55s;
			}
		</style>
</head>
<body>
	<div id="first">
		<img id="second" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmOFlLHTfz5WkaG43QUIWvEAHZ9ZEFl2QjiUQoROROG5-rQnbKhw">
	    <div id="container"></div>
	    <div id="paragraph">
	    	<p>NICE <b>LILY</b></p>
	    </div>
	    <div id="paragraph2">
	    	<p>LILY LIKES TO PLAY WITH CRAYONS AND PENCILS</p>
	    </div>
	</div>
</body>
</html>
