<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <style>
            body {
                background-color: #78b1eb;
                color: #fff;
                font-size: 18px;
                margin: 0px;
                font-family: 'Roboto', sans-serif;
            }
            a {
                text-decoration: none;
                color: #78b1eb;
                font-size: 18px;
            }
            li {
                list-style: none;
                background-color: #fff;
                margin:0px;
                padding:20px;
                display: table-cell;
                vertical-align: middle;
                border-right: 2px solid #78b1eb;
                width: 200px;
            }
            nav {
                padding: 0px;
                display: table;
                width: 1800px;
                margin-left: 50px;
                margin-top: 50px;
            }
            
            ul {
                margin:0px;
                padding: 0px;
                display: table-row;
            }
            li:last-child {
                background-color:#589de2;
                width: 40px;
                position: absolute;
                right:95px;
                height: 23px;
            }
            span {
                display: block;
                width:40px;
                height: 4px;
                background-color: #fff;
                margin-top: 5px;
                position: relative;
                top: -3.5px;
            }
            li:last-child::before {
                content: "3";
                width: 40px;
                height: 40px;
                border-radius: 100%;
                background-color: #589de2;
                border: 4px solid #fff;
                display: block;
                position: absolute;
                right: 55px;
                top: 7.5px;
                text-align: center;
                line-height: 40px;
                z-index: 1;
            }

            li:last-child::after {
                content: "";
                display: block;
                width: 100px;
                height: 63px;
                background: #78b1eb;
                position: relative;
                left: 60px;
                top: -47px;
            }

                    /*Device Styles*/

            @media screen and (max-width:1850px) {
                li:nth-child(7) a{
                    display: none;
                }

                li:last-child::before {
                    content: "4";
                }
            }

            @media screen and (max-width: 1600px) {
                li:nth-child(6) a{
                    display: none;
                }

                li:last-child::before {
                    content: "5";
                }
            }

            @media screen and (max-width: 1350px) {
                li:nth-child(5) a{
                    display: none;
                }

                li:last-child::before {
                    content: "6";
                }
            }

            @media screen and (max-width: 1100px) {
                li:nth-child(4) a{
                    display: none;
                }

                li:last-child::before {
                    content: "7";
                }
            }

            @media screen and (max-width: 870px) {
                li:nth-child(3) a{
                    display: none;
                }

                li:last-child::before {
                    content: "8";
                }
            }

            @media screen and (max-width: 630px) {
                li:nth-child(2) a{
                    display: none;
                }

                li:last-child::before {
                    content: "9";
                }
            }

            @media screen and (max-width: 400px) {
                #nav {
                   display: none; 
                }

                li:last-child {
                    left: 50px;
                }

                li:last-child::before {
                    content: "10";
                }
            }
        </style>
</head>
<body>
    <nav>
        <ul>
            <li id="nav"><a href="">Facebook</a></li>
            <li id="nav"><a href="">Vkontacte</a></li>
            <li id="nav"><a href="">Instagram</a></li>
            <li id="nav"><a href="">Youtube</a></li>
            <li id="nav"><a href="">Twitter</a></li>
            <li id="nav"><a href="">Mesenger</a></li>
            <li id="nav"><a href="">Telegram :)</a></li>
            <li>
                <a href="">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </li>
        </ul>
    </nav>  
</body>
</html>