<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <style>
            body {
                background-color: #78b1eb;
                color: #fff;
                font-size: 18px;
                margin: 0px;
                font-family: 'Roboto', sans-serif;
            }

            a {
                text-decoration: none;
                color: #78b1eb;
                font-size: 18px;
            }

            li {
                list-style: none;
                background-color: #fff;
                margin:0px;
                padding:20px;
                display: table-cell;
                vertical-align: middle;
                border-right: 2px solid #78b1eb;
            }

            nav {
                padding: 0px;
                display: table;
                width: 96%;
                margin-left: 2%;
                margin-top: 5%;
            }
            
            ul {
                margin:0px;
                padding: 0px;
                display: table-row;
            }

            li:last-child {
                background-color:#589de2;
                width: 40px;
                position: relative;
            }

            span {
                display: block;
                width:40px;
                height: 4px;
                background-color: #fff;
                margin-top: 5px;
                position: relative;
                top: -2px;
            }

            li:last-child::before {
                content: "3";
                width: 40px;
                height: 40px;
                border-radius: 100%;
                background-color: #589de2;
                border: 4px solid #fff;
                display: block;
                position: absolute;
                right: 55px;
                top: 10px;
                text-align: center;
                line-height: 40px;
                z-index: 1;
            }
        </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Lorem</a></li>
            <li><a href="">ipsum</a></li>
            <li><a href="">dolor</a></li>
            <li><a href="">sit</a></li>
            <li><a href="">amet</a></li>
            <li><a href="">consectetur</a></li>
            <li><a href="">adipisicing</a></li>
            <li>
                <a href="">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </li>
        </ul>
    </nav>  
</body>
</html>