<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
        <style>
            body {
                background-color: #132849;
                margin: 0px;
            }

            a{
                color: #cbd0d8;
                text-decoration: none;
                font-size: 30px;
            }

            nav {
                background-color: #389b33;
            }

            ul {
                list-style-type: none;
                display: inline-block;
                padding: 0px;
                margin: 0px;
                width: 45%;
            }

            li {
                display: inline-block;
                padding-left: 30px;
                vertical-align: middle;
            }

            ul:first-child {
                margin-left: 5%;
            }

            ul:nth-child(2) {
                text-align: right;
            }

            .fa-globe {
                font-size: 70px;
            }
        </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Tutorials <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
            <li><a href="">References <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
            <li><a href="">Examples <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
        </ul>
        <ul>
            <li><a href=""><i class="fa fa-globe" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
        </ul>
    </nav>
</body>
</html>