<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Register</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/>
	<link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
		<style>
			body {
				background-color: #00d8e8;
				font-family: 'Tajawal', sans-serif;
				text-align: center;
			}

			.register {
				background-color: #fff;
				width: 250px;
				height: 350px;
				margin: 200px;
			}

			input {
				width: 200px;
				height: 26px;
				border-radius: 5px 5px 5px 5px;
				background-color: #d6d8db;
				border: 1px solid #d6d8db;
				cursor: text;
			}

			label {
				position: relative;
				top: -26px;
				opacity: 0.8;
				cursor: text;
			}

			.input_aria {
				height: 50px;
				transform: translateY(105px);
			}

			button {
				transform: translateY(110px);
				width: 200px;
				height: 36px;
				border-radius: 5px 5px 5px 5px;
				border: 1px solid #1984c6;
				background-color: #1984c6;
				color: #fff;
				cursor: pointer;
				font-size: 18px;
			}

			a {
				text-decoration: none;
				color: #db6918;
				position: relative;
				top: 125px;
			}

			div>div:first-child {
				font-size: 30px;
				position: absolute;
				top: 255px;
				left: 283px;
			}

			.register::before {
				content: "";
				width: 90px;
				height: 90px;
				background-color: #9ee800;
				display: block;
				border-radius: 100%;
				position: absolute;
				left: 283px;
				top: 150px;
				z-index: 1;
			}

			#pen {
				font-size: 50px;
				color: #fff;
				position: relative;
				top: -250px;
				left: -4px;
				transform: rotate(135deg);
				z-index: 3;
			}

			 			/*Shadows*/

			#reg::before {
				content: "";
				position: absolute;
				display: block;
				width: 37px;
				height: 49px;
				background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1)); 
				top: -72px;
				left: 40px;
				transform: rotate(45deg);
				opacity: 0.5;
				z-index: 2;
			}

			#reg::after {
				content: "";
				position: absolute;
				display: block;
				width: 80px;
				height: 90px;
				top: -77px;
				left: 33px;
				transform: rotate(45deg);
				opacity: 0.5;
				background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1));
			}

			.register::after {
				content: "";
				position: absolute;
				background: linear-gradient(to left, rgba(4,69,73,0), rgba(4,69,73,1));
				display: block;
				width: 350px;
				height: 430px;
				transform: rotate(35.5deg);
				top: 262px;
				left: 300px;
				opacity: 0.5;
				z-index: -1;
			}
		</style>
</head>
<body>
	<div class="register">
		<div id="reg">Register</div>
		<div class="input_aria"><input id="username"><label for="username">Username</label></div>
		<div class="input_aria"><input id="Password"><label for="Password">Password</label></div>
		<div class="input_aria"><input id="Password_Confirm"><label for="Password_Confirm">Password Confirm</label></div>
		<div><button>REGISTER</button></div>
		<div><a href="">Member Login</a></div>
		<div id="pen">&#9999;</div>
	</div>
</body>
</html>