/*body{
  background-color: red;
}
nav{
  padding: 10px 3%;
}
nav div{
  display: inline-block;
  vertical-align: middle;
  width: 50%;
}
nav div:last-child a{
display: none;
}
nav div:last-child a:first-child{
font-size: 22px;
display: inline;
border: 1px white solid;
padding-left: 9px;
padding-right: 9px;
padding-bottom: 3px;
border-radius: 5px;
}
nav div:last-child{
  text-align: right;
}*/

nav{
  padding-top: 20px;
  padding-bottom: 20px;
}
nav div{
  display: inline-block;
  vertical-align: middle;
}
nav div:first-child{
  width: 30%;
}
nav div:last-child{
  width: 70%;
  text-align: right;
  font-size: 22px;
}
nav div:last-child a{
  margin-left: 2.5%;
  font-size: 12px;
  font-weight: bold;
}
.container{
  margin-left: 8%;
  margin-right: 8%;
}
nav div:last-child a:first-child{
display: none;
}
nav div:last-child a:hover{
  color: yellow;
}
header iframe{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
header::after{
  content: "";
  color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-image: url(../image/grid.png);
  z-index: -1;
}
